<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

<div class="wrapper">

	<header class="header">
		<h1>Royal Typewriter </h1>
	</header>
	
	<nav id="menu" role="navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="buy.html">Buy</a></li>
			<li><a href="products.html">Products</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>

	<main>
		<section class="content full-content">
			<h2>Contact Us</h2>
			<p>We thank you for your interest in our products. Kindly fill out the form to your right and we will review / respond to your request within 48 hours.</p>
	<form id="contact" action="" method="post">
		<h4>Contact us today, and get reply with in 24 hours!</h4>
		<fieldset>
		  <input placeholder="Your name" type="text" tabindex="1" required autofocus>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Email Address" type="email" tabindex="2" required>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
		</fieldset>
		<fieldset>
		  <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
		</fieldset>
		<fieldset>
		  <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
		</fieldset>
		<fieldset>
		  <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
		</fieldset>
	  </form>
		</section>
		<div class="clearfix"></div>
	</main>
	
	
	<div class="subfooter">
		<div class="col">
			<img src="img/img3.jpg" alt="" title="" />
			<h4>Roytype</h4>
			<p>In 1926 Royal introduced the "Roytype" brand name for its line of typewriter ribbons and carbon paper.<p>
		</div>
		<div class="col">
			<img src="img/img2.jpg" alt="" title="" />
			<h4>Royal 10</h4>
			<p>Royal's first model utilizing the "upright" design was the Royal 10, which came out in 1914. Original models had two beveled glass panes on each side.<p>
		</div>
		<div class="col">
			<img src="img/img1.jpg" alt="" title="" />
			<h4>Royal 5</h4>
			<p>In 1911, Royal introduced the Royal 5 typewriter, which also utilized the "flatbed" design.<p>
		</div>
		<div class="clearfix"></div>
	</div>
	
	<footer class="footer">
		<strong>&copy; copyright by Brighto Paul. All Rights Reserved</strong>
	</footer>



</body>
</html>